{
    "testId": "semiJoinTpchSf001Json",
    "type": "group",
    "description": "Test semi join queries for tpch sf001 json data via jdbc",
    "submit-type": "jdbc",
    "categories": [
        "functional"
    ],
    "matrices": [
        {
            "query-file": ".*.sql",
            "schema": "dfs.drilltestdirtpch01json",
            "output-format": "tsv",
            "expected-file": ".*.e_tsv",
            "create-data-in-folder": true,
	    "verification-type": [
                "in-memory"
            ]
        }
    ],
    "datasources": [
    ]
}
